/*노말라이즈*/

body,ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    color: inherit;
    text-decoration: none;
}

/*라이브러리*/

.banner-img-box>a>img{
    width:100%;
    display: block;
}

.con{
    margin: 0 auto;
}



/*커스텀*/

.banner-img-box{
    text-align: center;
}

.con{
   max-width: 1360px;
}


.logo-bar{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 15px;
}

.logo-bar>img{
    width: 25%;
}
.top-bn-box {
    margin-top:150px;
}


.top-bn-box>ul>li:hover{
    cursor: pointer;
}


.top-bn-box>ul>li>.banner-img-box{
    position:relative;
}

.top-bn-box>ul>li>.banner-img-box>a>img{
    z-index: -1;
    position: relative;
}


.top-bn-box>ul>li>.banner-img-box::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:rgba(0,0,0,0);
    }


.top-bn-box>ul>li:hover>.banner-img-box::before{
    background-color:rgba(0,0,0,0.5);
    transition: background-color 0.5s;
}

.top-bn-box>ul>li:first-child>.banner-img-box::after{
    display: block;
    padding: 10px 0;
    color: aliceblue;
    position: absolute;
    border:4px solid #dfdfdf;
    width: 200px;
    top: 80%;
    left: 50%;
    transform: translateX(-50%)translateY(-50%);
    font-weight: 900;
    font-size: 20px;
     background-color:rgba(0,0,0,0.6);
    
}


.top-bn-box>ul>li:nth-child(2)>.banner-img-box::after{
    display: block;
    padding: 10px 0;
    content: "2020 SPRING";
    color: aliceblue;
    position: absolute;
    border:4px solid white;
    width: 200px;
    top: 80%;
    left: 50%;
    transform: translateX(-50%)translateY(-50%);
    font-weight: 900;
    font-size: 20px;
    background-color:rgba(0,0,0,0.6);
}

.top-bn-box>ul>li:nth-child(3)>.banner-img-box::after{
    display: block;
    padding: 10px 0;
    content: "STORE";
    color: aliceblue;
    position: absolute;
    border:4px solid white;
    width: 200px;
    top: 80%;
    left: 50%;
    transform: translateX(-50%)translateY(-50%);
    font-weight: 900;
    font-size: 20px;
    background-color:rgba(0,0,0,0.6);
}





/* 메뉴리스트 */
.img-box > img {
    width: 20%;
    display: block;
    margin: 50px auto;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}

.cell {
    float: left;
    box-sizing: border-box;
}

.main-menu-bar {
    background-color: white;
    position: absolute;
    top: 20%;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    z-index:10;
}

.main-menu-bar > .menu-1 > ul > li {
    width: 13%;
    position: relative;
    left: 28%;
    transform: translateX(-28%);
}

.main-menu-bar > .menu-1 ul > li a {
    display: block;
    text-align: center;
}

.main-menu-bar .menu-1 ul ul {
    height: 0;
    overflow-y: hidden;
    transition: all .5s;
    transform: translateX(-40px);
    opacity: 0;
}

.main-menu-bar .menu-1 > ul:hover ul {
    height: 150px;
    transform: translateX(0);
    opacity: 1;
}

.main-menu-bar > .menu-1 > ul > li > a {
    font-size: 1.15rem;
    margin-bottom: 15px;
}

.main-menu-bar > .menu-1 > ul > li > ul > li > a {
    margin-bottom: 10px
}

.main-menu-bar > .menu-1 ul > li:hover > a {
    text-decoration: underline;
}
.icon > ul > li {
    float:right;
    padding:10px;
}
.icon > ul::after {
    content:"";
    display:block;
    clear:both;
}

.main-menu-bar > .menu-1 > ul > li:nth-child(3) {
    padding-right:50px;
}
.main-menu-bar > .menu-1 > ul > li:nth-child(2) {
    padding-right:40px;
}


/*하단메뉴*/

.under-bar{
    position:relative;
}
.under-bar::after{
    content:"";
    position:absolute;
    top:90px;
    left:0;
    right:0;
    bottom:30px;
    background-color:rgba(0,0,0,0);
    cursor:pointer;
}