/*노말라이즈*/
body,
ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}
body {
    overflow-x: hidden;
}
.con {
    max-width: 1360px;
    margin: 0 auto;
}
/*커스텀*/
.top-bar {
    height: 100px;
}

.list-img-box > a > img {
    width: 100%;
    display: block;
}

.item-list {
    position: relative;
    top: 20%;
}

.item-list > .list > ul > li {
    float: left;
    width: 25%;
    position: relative;
    box-sizing: border-box;
}

.item-list > .list > ul::after {
    content: "";
    display: block;
    clear: both;
}

.list-img-box img {
    position: relative;
}

.list-img-box .second {
    position: absolute;
    top: 10%;
    transition:opacity .1s;
    opacity: 0;
}

.list-cell > .list-img-box {
    position: relative;
    padding: 60px 10px;
    overflow: hidden;
}

.list-cell > .list-img-box > a > img {
    transform: scale(1.5);
}

.list-cell {
    padding: 5px;
}

.list-cell:hover > .list-img-box > a > .second {
    opacity: 1;
}

html,
body {
    height: 100%;
}


.img-box {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    cursor: pointer;
}

.top-menu-img-box {
    position: relative;
    z-index: 100;
}

/*메인 로고*/
.top-menu-img-box > img {
    width: 20%;
    display: block;
    margin: 50px auto;
}

/*상단바작업*/
.top-menu-row::after {
    content: "";
    display: block;
    clear: both;
}

.top-menu-cell {
    float: left;
    box-sizing: border-box;
}

.main-menu-bar {
    background-color: white;
    position: absolute;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    z-index: 10;
}

.main-menu-bar > .menu-1 > ul > li {
    width: 13%;
    position: relative;
    left: 28%;
    transform: translateX(-28%);
}

.main-menu-bar > .menu-1 ul > li a {
    display: block;
    text-align: center;
}

.main-menu-bar .menu-1 ul ul {
    height: 0;
    overflow-y: hidden;
    transition: all .5s;
    transform: translateX(-40px);
    opacity: 0;
}

.main-menu-bar .menu-1 > ul:hover ul {
    height: 150px;
    transform: translateX(0);
    opacity: 1;
}

.main-menu-bar > .menu-1 > ul > li > a {
    font-size: 1.15rem;
    margin-bottom: 15px;
}

.main-menu-bar > .menu-1 > ul > li > ul > li > a {
    margin-bottom: 10px
}

.main-menu-bar > .menu-1 ul > li:hover > a {
    text-decoration: underline;
}

.main-menu-bar > .menu-1 > ul > li:nth-child(3) {
    padding-right: 50px;
}

.main-menu-bar > .menu-1 > ul > li:nth-child(2) {
    padding-right: 40px;
}

/*상단 아이콘 3개*/
.icon > ul > li {
    float: right;
    padding: 10px;
    z-index: 1000;
    position: relative;
}

.icon > ul::after {
    content: "";
    display: block;
    clear: both;
}

/*서브메뉴 (탑 FIXED바)*/

.sub-menu-box {
    height: 100px;
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    z-index: 11;
    text-align: center;
    background-color: white;
    opacity: 0;
    transition: opacity .1s;
    padding-bottom: 10px;
}

.sub-menu-box .menu-bar > ul > li {
    position: relative;
    float: left;
    left: 25%;
    transform: translatex(-25%);
    box-sizing: border-box;
    text-align: center;
    padding: 0 50px;
    margin-top:30px;
}

.sub-row::after {
    content: "";
    display: block;
    clear: both;
}

.sub-menu-box > .menu-bar {
    display: inline-block;
}

.sub-menu-box > .menu-bar ul > li > a {
    display: block;
    font-size: 1.2rem;
    color: black;
}

.sub-menu-box > .menu-bar ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 10px 0;
    background-color: white;
}

.sub-menu-box > .menu-bar > ul > li:hover > ul {
    display: block;
}

.sub-menu-box > .menu-bar ul > li:hover > a {
    color: red;
    text-decoration: underline;
}

.sub-menu-box.fixed {
    position: fixed;
    top: 0;
    opacity: 1;
    z-index: 1000;
}
.input {
    position: absolute;
    right:2%;

}
.input > input {
    width:300px;
    height: 30px;
}
/*버튼*/

.side-menu-btn {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: absolute;
    cursor: pointer;
    left: 1%;
    top: 30%;
    transform: translatey(-30%);
}

.side-menu-btn > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background-color: black;
}

.side-menu-btn > div:nth-child(2) {
    top: 40%;
    transition: visibility 0s 0.3s;
}

.side-menu-btn > div:nth-child(3) {
    top: 80%;
}

.side-menu-btn.active > div:nth-child(2) {
    visibility: hidden;
    transition: visibility 0s;
}

.side-menu-btn > div:nth-child(1),
.side-menu-btn > div:nth-child(3) {
    transition: top 0.2s 0.2s, transform 0.2s 0s;
}

.side-menu-btn.active > div:nth-child(1),
.side-menu-btn.active > div:nth-child(3) {
    top: 40%;
    transform: rotate(45deg);
    transition: top 0.2s, transform 0.2s 0.2s;
}

.side-menu-btn.active > div:nth-child(3) {
    transform: rotate(-45deg);
}

/*사이드바*/

.side-menu-bar {
    top: 11%;
    width: 300px;
    height: 100%;
    position: fixed;
    border: 1px solid;
    z-index: 10000;
    left: -302px;
    transition: left .8s;
    background-color: white;
    z-index: 10;
}

.side-menu-bar > .menu-items ul ul {
    display: none;
}

.side-menu-bar > .menu-items > ul > li:first-child {
    padding-top: 100px;
    padding-bottom: 30px;
}

.side-menu-bar.active {
    left: 0;
}

.side-menu-bar > .menu-items ul > li > ul > li {
    background-color: black;
    color: white;
}

.side-menu-bar > .menu-items ul > li > ul > li > ul > li {
    background-color: white;
    color: black;
}

.side-menu-bar > .menu-items ul > li > a {
    font-size: 1.5rem;
}

.side-menu-bar > .menu-items > ul > li > a {
    font-size: 2.5rem;
}

.side-menu-bar .menu-items li.active > ul {
    display: block;
}

.side-menu-bar .menu-items > ul ul > li > a {
    padding-left: 20px;
}

.side-menu-bar .menu-items > ul ul ul > li > a {
    padding-left: 40px;
}

.side-menu-bar .menu-items ul > li > a::after {
    content: ">";
    float: right;
    margin-right: 5px;
}

.side-menu-bar .menu-items ul > li > a:not(:only-child)::after {
    content: "+";
}

.side-menu-bar .menu-items ul > li.active > a:not(:only-child)::after {
    content: "-";
}

.side-menu-bar .menu-items ul > li > ul > li:hover > a {
    text-decoration: underline;
}

.side-menu-bar.left {
    left: -302px;
}
.name,.price {
    text-align: center;
    font-size:1rem;
    padding:5px;
}
.price {
    font-size:1.2rem;
    padding-bottom: 20px;
}
.sub-logo > img {
    width: 20%;
    display: block;
    margin:0 auto;
    margin-top:10px;
}

.under-bar {
    position: absolute;
    top:280%;
    background-color: #100e0e;
    width:100%;
}
.under-bar > img {
    position: relative;
    width:70%;
    left:50%;
    transform: translateX(-50%);
}