<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>A Pen by 백운종</title>
    <link rel="stylesheet" href="shop-men-shose.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <section class="home con">
        <div class="top-bar">
            <div class="icon">
                <ul>
                    <li><a href="/cart/cart.html"><i class="fas fa-shopping-cart"></i></a></li>
                    <li><a href="login/buy.html"><i class="fas fa-user-alt"></i></a></li>
                </ul>
            </div>

            <section class="logo con">
                <div onclick="location='/index.html';"class="top-menu-img-box"><img src="https://i.ibb.co/2YC3G50/logo.png" alt=""></div>
            </section>
            <!--상단메뉴 -->
            <div class="main-menu-bar con">
                <div class="menu-1">
                    <ul class="top-menu-row">
                        <li class="top-menu-cell">
                            <a href="/index.html">HOME</a>
                            <ul>
                                <li><a href="/2020SPRING/2020/index.html">2020봄</a></li>
                                <li><a href="/STORE/store/index.html">매장안내</a></li>
                            </ul>
                        </li>
                        <li class="top-menu-cell">
                            <a href="/index.html#shop">SHOP</a>
                            <ul>
                                <li><a href="#">전체</a></li>
                                <li><a href="#">남성</a></li>
                                <li><a href="#">여성</a></li>
                            </ul>
                        </li>
                        <li class="top-menu-cell">
                            <a href="/collerction/collection.html">COLLECTION</a>
                            <ul>
                                <li><a href="#">S/S 2020</a></li>
                                <li><a href="#">F/W 2019</a></li>
                            </ul>
                        </li>
                        <li class="top-menu-cell">
                            <a href="/story/brandmain.html">STORY & NEWS</a>
                            <ul>
                                <li><a href="/story/brandstory.html">브랜드 스토리</a></li>
                                <li><a href="/story/photoalbum.html">포토앨범</a></li>
                                <li><a href="/story/news.html">뉴스</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div class="sub-menu-box">
        <div class="menu-bar">
            <div class="side-menu-btn">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="sub-logo"><img src="https://i.ibb.co/2YC3G50/logo.png" alt=""></div>
            <div class="input"><input type="text" placeholder="검색어를 입력하세요"></div>
            <ul class="sub-row">
                <li class="sub-cell">
                    <a href="#">HOME</a>
                    <ul>
                        <li><a href="#">2020봄</a></li>
                        <li><a href="#">매장안내</a></li>
                    </ul>
                </li>
                <li class="sub-cell">
                    <a href="#">SHOP</a>
                    <ul>
                        <li><a href="#">전체</a></li>
                        <li><a href="#">남성</a></li>
                        <li><a href="#">여성</a></li>
                    </ul>
                </li>
                <li class="sub-cell">
                    <a href="#">COLLECTION</a>
                    <ul>
                        <li><a href="#">S/S 2020</a></li>
                        <li><a href="#">F/W 2019</a></li>
                    </ul>
                </li>
                <li class="sub-cell">
                    <a href="#">STOTY & NEWS</a>
                    <ul>
                        <li><a href="#">브랜드 스토리</a></li>
                        <li><a href="#">포토엘범</a></li>
                        <li><a href="#">뉴스</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="side-menu-bar">
        <div class="menu-items">
            <ul class="side row">
                <li class="side-cell">
                    <a href="#" onclick="return false;">MEN</a>
                    <ul>
                        <li><a href="/shop/shop-men-2020spring/shop-men-2020spring.html">2020 봄</a></li>
                        <li><a href="/shop/shop-men-gift/shop-men-gift.html">GITE EDITION</a></li>
                        <li><a href="/shop/shop-men-ready/shop-men-ready.html">레디 투 웨어</a></li>
                        <li><a href="/shop/shop-men-shose/shop-men-shose.html">신발</a>
                            <ul>
                                <li><a href="#">모두보기</a></li>
                                <li><a href="#">스니커즈</a></li>
                                <li><a href="#">SPEED</a></li>
                                <li><a href="#">TRIPLE S</a></li>
                                <li><a href="#">TRACK</a></li>
                                <li><a href="#">더비</a></li>
                                <li><a href="#">부츠</a></li>
                                <li><a href="#">로퍼</a></li>
                                <li><a href="#">샌들</a></li>
                            </ul>
                        </li>
                        <li><a href="/shop/shop-men-bag/shop-men-bag.html">가방</a></li>
                        <li><a href="/shop-men-acc/shop-men-acc.html">액세서리</a>
                            <ul>
                                <li><a href="#">모두보기</a></li>
                                <li><a href="#">지갑</a></li>
                                <li><a href="#">스카프</a></li>
                                <li><a href="#">캡</a></li>
                                <li><a href="#">기타</a></li>
                            </ul>
                        </li>
                        <li><a href="/shop/shop-men-kids/shop-men-kids.html">키즈</a></li>
                        <li><a href="/shop/shop-men-sunglass/shop-men-sunglass.html">선글라스</a></li>
                        <li><a href="/shop/shop-men-sale/shop-men-sale.html">세일</a></li>
                    </ul>
                </li>
                <li class="side-cell">
                    <a href="#" onclick="return false;">WOMEN</a>
                    <ul>
                        <li><a href="/shop/shop-women-2020spring/shop-women-2020spring.html">2020 봄</a></li>
                        <li><a href="/shop/shop-women-gift/shop-women-gift.html">GITE EDITION</a></li>
                        <li><a href="/shop/shop-women-ready/shop-women-ready.html">레디 투 웨어</a></li>
                        <li><a href="/shop/shop-women-shose/shop-women-shose.html">신발</a>
                            <ul>
                                <li><a href="#">모두보기</a></li>
                                <li><a href="#">스니커즈</a></li>
                                <li><a href="#">SPEED</a></li>
                                <li><a href="#">TRIPLE S</a></li>
                                <li><a href="#">TRACK</a></li>
                                <li><a href="#">펌프스</a></li>
                                <li><a href="#">부츠</a></li>
                                <li><a href="#">부티</a></li>
                                <li><a href="#">뮬</a></li>
                                <li><a href="#">샌들</a></li>
                                <li><a href="#">플랫</a></li>
                            </ul>
                        </li>
                        <li><a href="/shop/shop-women-bag/shop-women-bag.html">핸드백</a></li>
                        <li><a href="/shop/shop-women-acc/shop-women-acc.html">액세서리</a>
                            <ul>
                                <li><a href="#">모두보기</a></li>
                                <li><a href="#">지갑</a></li>
                                <li><a href="#">스카프</a></li>
                                <li><a href="#">캡</a></li>
                                <li><a href="#">기타</a></li>
                            </ul>
                        </li>
                        <li><a href="/shop/shop-women-kids/shop-women-kids.html">키즈</a></li>
                        <li><a href="/shop/shop-women-sunglass/shop-women-sunglass.html">선글라스</a></li>
                        <li><a href="/shop/shop-women-sale/shop-women-sale.html">세일</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="item-list con">
        <div class="list">
            <ul class="list-row">
                <li class="list-cell">
                    <div class="list-img-box">
                        <a href="item/item.html"><img src="https://www.balenciaga.com/66/11/11795161nt_13_a_f.jpg" alt="" class="first"><img src="https://www.balenciaga.com/66/11/11795161nt_13_a_i.jpg" alt="" class="second"></a>

                    </div>
                    <div class="name">SPEED 스니커즈</div>
                    <div class="price">&#92; 1,100,000</div>
                </li>
                <li class="list-cell">
                    <div class="list-img-box">
                        <a href="#"><img src="https://www.balenciaga.com/66/11/11795162ba_13_a_f.jpg" alt="" class="first"><img src="https://www.balenciaga.com/66/11/11795162ba_13_a_i.jpg" alt="" class="second"></a>

                    </div>
                    <div class="name">SPEED 스니커즈</div>
                    <div class="price">&#92; ,1,100,000</div>
                </li>
                <li class="list-cell">
                    <div class="list-img-box">
                        <a href="#"><img src="https://www.balenciaga.com/66/11/11680766jj_13_a_f.jpg" alt="" class="first"><img src="https://www.balenciaga.com/66/11/11680766jj_13_a_i.jpg" alt="" class="second"></a>

                    </div>
                    <div class="name">SPEED 트레이너</div>
                    <div class="price">&#92; 950,000</div>
                </li>
                <li class="list-cell">
                    <div class="list-img-box">
                        <a href="#"><img src="https://www.balenciaga.com/66/11/11804820kx_13_a_f.jpg" alt="" class="first"><img src="https://www.balenciaga.com/66/11/11804820kx_13_a_i.jpg" alt="" class="second"></a>

                    </div>
                    <div class="name">TRIPLE S </div>
                    <div class="price">&#92; 1,250,000</div>
                <li class="list-cell">
                    <div class="list-img-box">
                        <a href="#"><img src="https://www.balenciaga.com/66/11/11534492qi_13_a_f.jpg" alt="" class="first"><img src="https://www.balenciaga.com/66/11/11534492qi_13_a_i.jpg" alt="" class="second"></a>

                    </div>
                    <div class="name">TRIPLE S 트레이너 </div>
                    <div class="price">&#92; 1,100,000</div>
                </li>
                <li class="list-cell">
                    <div class="list-img-box">
                        <a href="#"><img src="https://www.balenciaga.com/66/11/11804826mp_13_a_f.jpg" alt="" class="first"><img src="https://www.balenciaga.com/66/11/11804826mp_13_a_i.jpg" alt="" class="second"></a>

                    </div>
                    <div class="name">TRACK.2</div>
                    <div class="price"> &#92; 1,100,000</div>
                </li>
                <li class="list-cell">
                    <div class="list-img-box">
                        <a href="#"><img src="https://www.balenciaga.com/66/11/11802071ia_13_a_f.jpg" alt="" class="first"><img src="https://www.balenciaga.com/66/11/11802071ia_13_a_i.jpg" alt="" class="second"></a>

                    </div>
                    <div class="name">TRACK.2 스니커즈</div>
                    <div class="price">&#92; 1,100,000</div>
                </li>
                <li class="list-cell">
                    <div class="list-img-box">
                        <a href="#"><img src="https://www.balenciaga.com/66/11/11667259ue_13_a_f.jpg" alt="" class="first"><img src="https://www.balenciaga.com/66/11/11667259ue_13_a_i.jpg" alt="" class="second"></a>

                    </div>
                    <div class="name">스프라이프 로고 슬리퍼</div>
                    <div class="price">&#92; 475,000</div>
                </li>
                <div class="banner-add" style="background-color: ">
                    <img src="" alt="">
                </div>
                <li class="list-cell">
                    <div class="list-img-box">
                        <a href="#"><img src="https://www.balenciaga.com/66/11/11667260om_13_a_f.jpg" alt="" class="first"><img src="https://www.balenciaga.com/66/11/11667260om_13_a_i.jpg" alt="" class="second"></a>

                    </div>

                    <div class="name">크리스털 뮬 </div>
                    <div class="price">&#92; 1,265,000</div>
                </li>
                <li class="list-cell">
                    <div class="list-img-box">
                        <a href="#"><img src="https://www.balenciaga.com/66/11/11667262ei_13_a_f.jpg" alt="" class="first"><img src="https://www.balenciaga.com/66/11/11667262ei_13_a_i.jpg" alt="" class="second"></a>

                    </div>
                    <div class="name">림 더비 슈즈</div>
                    <div class="price"> &#92; 1,435,000</div>
                </li>
                <li class="list-cell">
                    <div class="list-img-box">
                        <a href="#"><img src="https://www.balenciaga.com/66/11/11667255qi_13_a_f.jpg" alt="" class="first"><img src="https://www.balenciaga.com/66/11/11667255qi_13_a_i.jpg" alt="" class="second"></a>

                    </div>
                    <div class="name">로우 산티아고 하네스 부티</div>
                    <div class="price">&#92; 1,915,000</div>
                </li>
                <li class="list-cell">
                    <div class="list-img-box">
                        <a href="#"><img src="https://www.balenciaga.com/66/11/11667256kj_13_a_f.jpg" alt="" class="first"><img src="https://www.balenciaga.com/66/11/11667256kj_13_a_i.jpg" alt="" class="second"></a>

                    </div>
                    <div class="name">산티아고 하네스 부티</div>
                    <div class="price">&#92; 2,075,000</div>
                </li>
                <li class="list-cell">
                    <div class="list-img-box">
                        <a href="#"><img src="https://www.balenciaga.com/66/11/11731438tn_13_a_f.jpg" alt="" class="first"><img src="https://www.balenciaga.com/66/11/11731438tn_13_a_i.jpg" alt="" class="second"></a>

                    </div>
                    <div class="name">산티아고 부티 </div>
                    <div class="price">&#92; 1,320,000</div>
                </li>
                <li class="list-cell">
                    <div class="list-img-box">
                        <a href="#"><img src="https://www.balenciaga.com/66/11/11764490od_13_a_f.jpg" alt="" class="first"><img src="https://www.balenciaga.com/66/11/11764490od_13_a_i.jpg" alt="" class="second"></a>

                    </div>
                    <div class="name">COSY BB 슬리퍼</div>
                    <div class="price"> &#92; 885,000</div>
                </li>
                <li class="list-cell">
                    <div class="list-img-box">
                        <a href="#"><img src="https://www.balenciaga.com/66/11/11804831dw_13_a_f.jpg" alt="" class="first"><img src="https://www.balenciaga.com/66/11/11804831dw_13_a_i.jpg" alt="" class="second"></a>

                    </div>
                    <div class="name">COSY BB 로퍼</div>
                    <div class="price">&#92; 960,000</div>
                </li>
            </ul>
        </div>
    </div>
    <div class="under-bar"><img src="https://i.ibb.co/gTnTjDK/image.png" alt=""></div>
    <!-- partial -->
    <script src="shop-men-shose.js"></script>

</body></html>