<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  장지현</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanskr.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

   <div class="icon">
        <ul>
            <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
            <li><a href="#"><i class="fas fa-search"></a></i></li>
            <li><a href="#"><i class="fas fa-user-alt"></i></a></li>
        </ul>
    </div>

    <div class="logo con">
        <div onclick="location='/index.html';" class="top-menu-img-box"><img src="https://i.ibb.co/2YC3G50/logo.png" alt=""></div>
    </div>

    <div class="main-menu-bar con">
        <div class="menu-1">
            <ul class="top-menu-row">
                <li class="top-menu-cell">
                    <a href="#">HOME</a>
                    <ul>
                        <li><a href="#">2020봄</a></li>
                        <li><a href="#">매장안내</a></li>
                    </ul>
                </li>
                <li class="top-menu-cell">
                    <a href="#">SHOP</a>
                    <ul>
                        <li><a href="#">전체</a></li>
                        <li><a href="#">남성</a></li>
                        <li><a href="#">여성</a></li>
                    </ul>
                </li>
                <li class="top-menu-cell">
                    <a href="#">COLLECTION</a>
                    <ul>
                        <li><a href="#">S/S 2020</a></li>
                        <li><a href="#">F/W 2019</a></li>
                    </ul>
                </li>
                <li class="top-menu-cell">
                    <a href="#">STORY & NEWS</a>
                    <ul>
                        <li><a href="#">브랜드 스토리</a></li>
                        <li><a href="#">포토앨범</a></li>
                        <li><a href="#">뉴스</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
<section>
    <article class="box3 min-con-width">
        <div class="con">
            <h1 class="title">
                <img src="https://i.ibb.co/hLKNz5h/offline-store.png" alt="">
            </h1>
            
            <div class="list-1">
                <ul class="row">
                    <li class="cell">
                        <div class="img-box" style="background-image:url(https://i.ibb.co/7YF6NLf/1.jpg);"></div>
                    </li>
                    <li class="cell">
                        <div class="img-box" style="background-image:url(https://i.ibb.co/QQL5BsJ/2.jpg);"></div>
                    </li>
                    <li class="cell">
                        <div class="img-box" style="background-image:url(https://i.ibb.co/4gDsVCV/3.jpg);"></div>
                    </li>
                </ul>
            </div>
        </div>
    </article>
</section>

<content class="bottom">
    <div class="con">
        <div class="menus">
            <div class="menu menu-1">
                <ul>
                    <li>
                        <a href="#">MAIN</a>
                        <ul>
                            <li><a href="#"> 신세계백화점 명동</a></li>
                            <li><a href="#">주소 : 서울특별시 중구 퇴계로 77 </a></li>
                            <li><a href="#">신세계 백화점 본점 신관 8F-12F </a></li>
                            <li><a href="#">영업시간 : 09:00 ~ 20:30 연중무휴</a></li>
                            <li><a href="#">전화번호 : 1661-8778</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="menu menu-2">
                <ul>
                    <li>
                        <a href="#">다른 지점</a>
                        <ul>
                            <li><a href="#"> - 압구정 갤러리아</a></li>
                            <li><a href="#"> - 강남 신세계 백화점 </a></li>
                            <li><a href="#"> - 서울 롯데캐슬점 </a></li>
                            <li><a href="#"> - 김포공항점</a></li>
                            <li><a href="#"> - 압구정 현대백화점</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="menu menu-3">
                <ul>
                    <li>
                        <a href="#">다른 지역</a>
                        <ul>
                            <li><a href="#"> - 부산 신세계 백화점</a></li>
                            <li><a href="#"> - 부산 롯대백화점 </a></li>
                            <li><a href="#"> - 대구 현대백화점 </a></li>
                            <li><a href="#"> - 대전 갤러리아 백화점</a></li>
                           </ul>
                     </li>
                </ul>
            </div>
        </div>
    </div>
</content>
 <div class="under-bar con"><img src="https://i.ibb.co/gTnTjDK/image.png" alt=""></div>
<!-- partial -->
  
</body>
</html>