<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>

<body>
    <section class="home con">
        <div class="top-bar">
            <div class="icon">
                <ul>
                    <li><a href="/cart/cart.html"><i class="fas fa-shopping-cart"></i></a></li>


                    <li><a href="/login/buy.html"><i class="fas fa-user-alt"></i></a></li>
                </ul>
            </div>

            <section class="logo con">
                <div class="top-menu-img-box"><img src="https://i.ibb.co/2YC3G50/logo.png" alt=""></div>
            </section>
            <!--상단메뉴 -->
            <div class="main-menu-bar con">
                <div class="menu-1">
                    <ul class="top-menu-row">
                        <li class="top-menu-cell">
                            <a href="#">HOME</a>
                            <ul>
                                <li><a href="#">2020봄</a></li>
                                <li><a href="#">매장안내</a></li>
                            </ul>
                        </li>
                        <li class="top-menu-cell">
                            <a href="#">SHOP</a>
                            <ul>
                                <li><a href="#">전체</a></li>
                                <li><a href="#">남성</a></li>
                                <li><a href="#">여성</a></li>
                            </ul>
                        </li>
                        <li class="top-menu-cell">
                            <a href="#">COLLECTION</a>
                            <ul>
                                <li><a href="#">S/S 2020</a></li>
                                <li><a href="#">F/W 2019</a></li>
                            </ul>
                        </li>
                        <li class="top-menu-cell">
                            <a href="#">STORY & NEWS</a>
                            <ul>
                                <li><a href="#">브랜드 스토리</a></li>
                                <li><a href="#">포토앨범</a></li>
                                <li><a href="#">뉴스</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="shop-cart">
        <div class="shop-cart-text"><i class="fas fa-shopping-cart"></i> 쇼핑백</div>
        <div class="tetetext"><ul>
            <li>01.옵션선택 ></li>
            <li> 02.쇼핑백 ></li>
            <li> 03.주문/결제 ></li>
            <li> 04.주문완료</li>
        </ul></div>
    </div>
    <div class="cart-img">
        <div class="cart-img-box"><img src="https://www.balenciaga.com/66/11/11795161nt_13_a_f.jpg" alt=""></div>
        <div class="cart-img-text">
            <div class="name">SPEED 트레이너</div>
            <div class="price">&#92; 1,100,000</div>
            <div class="info">SPEED BLACK 자카드 니트, 블랙 & 화이트 그래비티 솔 유닛 스니커즈</div>
            <div class="btn">수정</div>
            <div class="btn">삭제</div>
            <div class="btn">위시리스트</div>
        </div>
        <p></p>
        <div class="numnum">
            <table>
                <tr>
                    <td colspan="2">
                        <h3>수량</h3>
                    </td>
                </tr>
                <tr>
                    <td valgn="top">
                        <select name="items1" style="width:70px;">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </td>
                </tr>
            </table>
        </div>
        <div class="num won">1,100,000</div>
    </div>
    <div class="cart-img">
        <div class="cart-img-box"><img src="https://www.balenciaga.com/66/11/11534492qi_13_a_f.jpg" alt=""></div>
        <div class="cart-img-text">
            <div class="name">TRIPLE S 트레이너</div>
            <div class="price">&#92; 1,100,000</div>
            <div class="info">오버사이즈 멀티머티리얼 스니커즈</div>
            <div class="btn">수정</div>
            <div class="btn">삭제</div>
            <div class="btn">위시리스트</div>
        </div>
        <p></p>
        <div class="numnum">
            <table>
                <tr>
                    <td colspan="2">
                        <h3>수량</h3>
                    </td>
                </tr>
                <tr>
                    <td valgn="top">
                        <select name="items1" style="width:70px;">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </td>
                </tr>
            </table>
        </div>
        <div class="num won">1,100,000</div>
    </div>
    <div class="shop-btn">
        <div onclick="location='/shop/shop-men-shose/shop-men-shose.html';"class="more">계속 쇼핑하기</div>
        <div class="do">구매하기</div>
    </div>
<div class="under-bar"><img src="https://i.ibb.co/gTnTjDK/image.png" alt=""></div>
</body></html>
