

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="collection.css">

</head>

<body>
    
    <div class="icon">
        <ul>
            <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
            <li><a href="#"><i class="fas fa-search"></i></a></li>
            <li><a href="#"><i class="fas fa-user-alt"></i></a></li>
        </ul>
    </div>

    <div onclick="location='/index.html';" class="logo con">
        <div class="img-box"><img src="https://i.ibb.co/2YC3G50/logo.png" alt=""></div>
    </div>

    <div class="main-menu-bar con">
        <div class="menu-1">
            <ul class="row">
                <li class="cell">
                    <a href="/index.html">HOME</a>
                    <ul>
                        <li><a href="#">2020봄</a></li>
                        <li><a href="#">매장안내</a></li>
                    </ul>
                </li>
                <li class="cell">
                    <a href="/index.html#shop">SHOP</a>
                    <ul>
                        <li><a href="#">전체</a></li>
                        <li><a href="#">남성</a></li>
                        <li><a href="#">여성</a></li>
                    </ul>
                </li>
                <li class="cell">
                    <a href="/collerction/collection.html">COLLECTION</a>
                    <ul>
                        <li><a href="#">S/S 2020</a></li>
                        <li><a href="#">F/W 2019</a></li>
                    </ul>
                </li>
                <li class="cell">
                    <a href="/story/brandmain.html">STORY & NEWS</a>
                    <ul>
                        <li><a href="#">브랜드 스토리</a></li>
                        <li><a href="#">포토앨범</a></li>
                        <li><a href="#">뉴스</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="top-bn-box con">
        <ul class="banner-row">
            <li class="banner-cell">
                <div class="banner-img-box"><a href="">
                        <img src="https://i.ibb.co/1QdytrT/2020.png" alt="">
                        <div class="click-box"></div>
                    </a></div>
            </li>
            <li class="banner-cell">
                <div class="banner-img-box"><a href="">
                        <img src="https://i.ibb.co/mchDfZP/2018-2019.png" alt="">
                        <div class="click-box"></div>
                    </a></div>
            </li>
            <li class="banner-cell">
                <div class="banner-img-box"><a href="">
                        <img src="https://i.ibb.co/Sx3nbz9/2018.png" alt="">
                        <div class="click-box"></div>
                    </a></div>
            </li>
              <li class="banner-cell">
                <div class="banner-img-box"><a href="">
                        <img src="https://i.ibb.co/W2PxbhF/2017-2018.png" alt="">
                        <div class="click-box"></div>
                    </a></div>
            </li>
        </ul>
    </div>
    
    <div class="under-bar con"><img src="https://i.ibb.co/gTnTjDK/image.png" alt=""></div>
</body>

</html>