<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  백운종</title>
  <link rel="stylesheet" href="./item.css">

</head>
<body>
<!-- partial:index.partial.html -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<section class="home con">
    <div class="top-bar">
        <div class="icon">
            <ul>
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href="#"><i class="fas fa-search"></i></a>
                </li>
                <li><a href="#"><i class="fas fa-user-alt"></i></a></li>
            </ul>
        </div>

        <section class="logo con">
            <div class="top-menu-img-box"><img src="https://i.ibb.co/2YC3G50/logo.png" alt=""></div>
        </section>
        <!--상단메뉴 -->
        <div class="main-menu-bar con">
            <div class="menu-1">
                <ul class="top-menu-row">
                    <li class="top-menu-cell">
                        <a href="#">HOME</a>
                        <ul>
                            <li><a href="#">2020봄</a></li>
                            <li><a href="#">매장안내</a></li>
                        </ul>
                    </li>
                    <li class="top-menu-cell">
                        <a href="#">SHOP</a>
                        <ul>
                            <li><a href="#">전체</a></li>
                            <li><a href="#">남성</a></li>
                            <li><a href="#">여성</a></li>
                        </ul>
                    </li>
                    <li class="top-menu-cell">
                        <a href="#">COLLECTION</a>
                        <ul>
                            <li><a href="#">S/S 2020</a></li>
                            <li><a href="#">F/W 2019</a></li>
                        </ul>
                    </li>
                    <li class="top-menu-cell">
                        <a href="#">STORY & NEWS</a>
                        <ul>
                            <li><a href="#">브랜드 스토리</a></li>
                            <li><a href="#">포토앨범</a></li>
                            <li><a href="#">뉴스</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<div class="sub-menu-box">
    <div class="menu-bar">
        <div class="side-menu-btn">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="sub-logo"><img src="https://i.ibb.co/2YC3G50/logo.png" alt=""></div>
            <div class="input"><input type="text" placeholder="검색어를 입력하세요"></div>
        <ul class="sub-row">
            <li class="sub-cell">
                <a href="#">HOME</a>
                <ul>
                    <li><a href="#">2020봄</a></li>
                    <li><a href="#">매장안내</a></li>
                </ul>
            </li>
            <li class="sub-cell">
                <a href="#">SHOP</a>
                <ul>
                    <li><a href="#">전체</a></li>
                    <li><a href="#">남성</a></li>
                    <li><a href="#">여성</a></li>
                </ul>
            </li>
            <li class="sub-cell">
                <a href="#">COLLECTION</a>
                <ul>
                    <li><a href="#">S/S 2020</a></li>
                    <li><a href="#">F/W 2019</a></li>
                </ul>
            </li>
            <li class="sub-cell">
                <a href="#">STOTY & NEWS</a>
                <ul>
                    <li><a href="#">브랜드 스토리</a></li>
                    <li><a href="#">포토엘범</a></li>
                    <li><a href="#">뉴스</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="side-menu-bar">
    <div class="menu-items">
        <ul class="side row">
            <li class="side-cell">
                <a href="#" onclick="return false;">MEN</a>
                <ul>
                    <li><a href="#">2020 봄</a></li>
                    <li><a href="#">GITE EDITION</a></li>
                    <li><a href="#">레디 투 웨어</a></li>
                    <li><a href="#">신발</a>
                        <ul>
                            <li><a href="/shop-men-shose/shop-men-shose.html">모두보기</a></li>
                            <li><a href="#">스니커즈</a></li>
                            <li><a href="#">SPEED</a></li>
                            <li><a href="#">TRIPLE S</a></li>
                            <li><a href="#">TRACK</a></li>
                            <li><a href="#">더비</a></li>
                            <li><a href="#">부츠</a></li>
                            <li><a href="#">로퍼</a></li>
                            <li><a href="#">샌들</a></li>
                        </ul>
                    </li>
                    <li><a href="#">가방</a></li>
                    <li><a href="#">액세서리</a>
                        <ul>
                            <li><a href="#">모두보기</a></li>
                            <li><a href="#">지갑</a></li>
                            <li><a href="#">스카프</a></li>
                            <li><a href="#">캡</a></li>
                            <li><a href="#">기타</a></li>
                        </ul>
                    </li>
                    <li><a href="#">키즈</a></li>
                    <li><a href="#">선글라스</a></li>
                    <li><a href="#">세일</a></li>
                </ul>
            </li>
            <li class="side-cell">
                <a href="#">WOMEN</a>
                <ul>
                    <li><a href="#">2020 봄</a></li>
                    <li><a href="#">GITE EDITION</a></li>
                    <li><a href="#">레디 투 웨어</a></li>
                    <li><a href="#">신발</a>
                        <ul>
                            <li><a href="#">모두보기</a></li>
                            <li><a href="#">스니커즈</a></li>
                            <li><a href="#">SPEED</a></li>
                            <li><a href="#">TRIPLE S</a></li>
                            <li><a href="#">TRACK</a></li>
                            <li><a href="#">펌프스</a></li>
                            <li><a href="#">부츠</a></li>
                            <li><a href="#">부티</a></li>
                            <li><a href="#">뮬</a></li>
                            <li><a href="#">샌들</a></li>
                            <li><a href="#">플랫</a></li>
                        </ul>
                    </li>
                    <li><a href="#">핸드백</a></li>
                    <li><a href="#">액세서리</a>
                        <ul>
                            <li><a href="#">모두보기</a></li>
                            <li><a href="#">지갑</a></li>
                            <li><a href="#">스카프</a></li>
                            <li><a href="#">캡</a></li>
                            <li><a href="#">기타</a></li>
                        </ul>
                    </li>
                    <li><a href="#">키즈</a></li>
                    <li><a href="#">선글라스</a></li>
                    <li><a href="#">세일</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="item">
    <div class="item-img-box">
        <ul>
            <li><img src="https://www.balenciaga.com/66/11/11795161nt_13_a_f.jpg" alt=""></li>
            <li><img src="https://www.balenciaga.com/66/11/11795161nt_13_a_d.jpg" alt=""></li>
            <li><img src="https://www.balenciaga.com/66/11/11795161nt_13_a_i.jpg" alt=""></li>
            <li><img src="https://www.balenciaga.com/66/11/11795161nt_13_a_e.jpg" alt=""></li>
            <li><img src="https://www.balenciaga.com/66/11/11795161nt_13_a_a.jpg" alt=""></li>
            <li><img src="https://www.balenciaga.com/66/11/11795161nt_13_a_b.jpg" alt=""></li>
        </ul>
    </div>
</div>

<div class="item-text">
    <div class="name">SPEED 스니커즈</div>
    <div class="price">1,100,000원</div>
    <div class="info-h1">SPEED BLACK 자카드 니트, 블랙 & 화이트 그래비티 솔 유닛 스니커즈</div>
    <div class="info-h2">관세 및 세금 포함</div>
    <div class="color">COLOR</div>
    <button onclick class="color black">B</button><button class="color white">W</button>
    <div class="size-text">SIZE</div>
    <button class="size">250</button>
    <button class="size">260</button>
    <button class="size">270</button>
    <button class="size">280</button>
    <button class="size">290</button>
    <div class="buy">바로 구매</div>
    <div class="cart">
        <a href="/cart/cart.html">쇼핑백</a>
        <a href="#">위시리스트</a></div>
    <div class="tmi">
        <section>반품 및 반송안내
            <div>
               주문은 이탈리아에서 발송되어 홍콩의 물류센터를 통해 아시아 태평양 지역의 고객님께 배송됩니다. 통관 수수료, 관세, 소비세 등 모든 세금은 가격에 포함되어 있습니다. 제품 수령 시 별도의 요금을 지불하실 필요가 없습니다. 저희 온라인 스토어는 배송일로부터 30일 이내 하신 반품을 수락합니다. 온라인 반품신청서를 작성하시고 주문 소포에 포함되어 있는 미리 주소가 인쇄된 UPS 라벨을 사용하여 반송하시면, 환불액에서 반품 수수료
                $15를 간단히 공제합니다. 반품 소포는 반드시 배송일로부터 30일 이내 저희 물류센터에 도착해야 합니다. 저희 고객서비스에서 반품 방법에 대한 모든 세부사항을 보실 수 있습니다. 11월 18일부터 주문하여 12월 23일까지 배송 완료된 모든 상품은 내년 1월 22일까지 반품신청서를 작성하고 소포를 반송하여 반품하실 수 있습니다. 12월 24일 이후 배송된 주문에 대해서는 기존의 반품 정책에 명시된 30일의 반품 기간이
                적용됩니다.</div>
        </section>
        <section>상품 상세정보<div>구성: 
80% 폴리아미드, 20% 엘라스테인

• 양말 스타일 디자인
• 테크니컬 3D 니트
• 흰색과 검정색 배색 솔
• 울트라 플렉시블 몰드 솔
• "No Memory" 테크놀로지가 적용된 인체공학적 솔
• 240g으로, 신을 신지 않은 느낌이 들 정도로 매우 가벼움
• 솔의 배색 그래피티 로고
• 솔의 뒷면에 엠보싱된 로고
• 10mm 아치
• Made in Italy
• 부드럽고 깨끗한 천으로 닦아 관리
• 발렌시아가 더스트백과 박스 제공
제품 ID: 605972W05GE1006</div></section>
    </div>
</div>
<div class="last-text">
    이전에 본 상품
</div>
<div class="last-item">
    <ul>
        <li>
            <img src="https://www.balenciaga.com/66/45/45493730fp_13_a_f.jpg" alt="">
            <div class="last-name"></div>
            <div class="last-price"></div>
        </li>
        <li>
            <img src="https://www.balenciaga.com/66/45/45493731qg_13_a_f.jpg" alt="">
            <div class="last-name"></div>
            <div class="last-price"></div>
        </li>
        <li>
            <img src="https://www.balenciaga.com/66/45/45493729xf_13_a_f.jpg" alt="">
            <div class="last-name"></div>
            <div class="last-price"></div>
        </li>
        <li>
            <img src="https://www.balenciaga.com/66/45/45493802ck_10_a_f.jpg" alt="">
            <div class="last-name"></div>
            <div class="last-price"></div>
        </li>
        <li>
            <img src="https://www.balenciaga.com/66/45/45493730fp_13_a_f.jpg" alt="">
            <div class="last-name"></div>
            <div class="last-price"></div>
        </li>
    </ul>
</div>

<div class="under-bar"><img src="https://i.ibb.co/gTnTjDK/image.png" alt=""></div>
<!-- partial -->
  <script src="item.js"></script>

</body>
</html>