<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  장지현</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanskr.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

<div class="icon">
        <ul>
            <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
            <li><a href="#"><i class="fas fa-search"></a></i></li>
            <li><a href="#"><i class="fas fa-user-alt"></i></a></li>
        </ul>
    </div>

    <div class="logo con">
        <div class="top-menu-img-box"><img src="https://i.ibb.co/2YC3G50/logo.png" alt=""></div>
    </div>

    <div class="main-menu-bar con">
        <div class="menu-1">
            <ul class="top-menu-row">
                <li class="top-menu-cell">
                    <a href="#">HOME</a>
                    <ul>
                        <li><a href="#">2020봄</a></li>
                        <li><a href="/STORE/store/index.html">매장안내</a></li>
                    </ul>
                </li>
                <li class="top-menu-cell">
                    <a href="#">SHOP</a>
                    <ul>
                        <li><a href="#">전체</a></li>
                        <li><a href="#">남성</a></li>
                        <li><a href="#">여성</a></li>
                    </ul>
                </li>
                <li class="top-menu-cell">
                    <a href="#">COLLECTION</a>
                    <ul>
                        <li><a href="#">S/S 2020</a></li>
                        <li><a href="#">F/W 2019</a></li>
                    </ul>
                </li>
                <li class="top-menu-cell">
                    <a href="#">STORY & NEWS</a>
                    <ul>
                        <li><a href="#">브랜드 스토리</a></li>
                        <li><a href="#">포토앨범</a></li>
                        <li><a href="#">뉴스</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
<section>
    <article class="box3 min-con-width">
        <div class="con">
            <h1 class="title">
                <img src="https://i.ibb.co/pXn63vH/image.png" alt="">
            </h1>
            
            <div class="list-1">
                <ul class="row">
                    <li class="cell">
                        <div class="img-box" style="background-image:url(https://i.ibb.co/jG555WZ/image.jpg);"></div>
                    </li>
                    <li class="cell">
                        <div class="img-box" style="background-image:url(https://i.ibb.co/tZth5CY/image.jpg);"></div>
                    </li>
                </ul>
            </div>
        </div>
    </article>
</section>
 <div class="under-bar con"><img src="https://i.ibb.co/gTnTjDK/image.png" alt=""></div>
<!-- partial -->
  
</body>
</html>