<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>A Pen by 백운종</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/slide-style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.19/jquery.scrollify.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <section class="panel home con" data-section-name="home">
        <div class="top-bar">
            <div class="icon">
                <ul>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                    <li><a href="#"><i class="fas fa-search"></a></i>
                    </li>
                    <li><a href="#"><i class="fas fa-user-alt"></i></a></li>
                </ul>
            </div>
            <section class="logo con">
                <div class="top-menu-img-box"><img src="https://i.ibb.co/2YC3G50/logo.png" alt=""></div>
            </section>
            <!--상단메뉴 -->
            <div class="main-menu-bar con">
                <div class="menu-1">
                    <ul class="row">
                        <li class="cell">
                            <a href="/index.html">HOME</a>
                            <ul>
                                <li><a href="/2020SPRING/2020/index.html">2020봄</a></li>
                                <li><a href="/STORE/store/index.html">매장안내</a></li>
                            </ul>
                        </li>
                        <li class="cell">
                            <a href="/index.html#shop">SHOP</a>
                            <ul>
                                <li><a href="#">전체</a></li>
                                <li><a href="#">남성</a></li>
                                <li><a href="#">여성</a></li>
                            </ul>
                        </li>
                        <li class="cell">
                            <a href="/collerction/collection.html">COLLECTION</a>
                            <ul>
                                <li><a href="#">S/S 2020</a></li>
                                <li><a href="#">F/W 2019</a></li>
                            </ul>
                        </li>
                        <li class="cell">
                            <a href="/story/brandmain.html">STORY & NEWS</a>
                            <ul>
                                <li><a href="/story/brandstory.html">브랜드 스토리</a></li>
                                <li><a href="/story/photoalbum.html">포토앨범</a></li>
                                <li><a href="/story/news.html">뉴스</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="home-slider con" data-top-slider-box-1-auto-work="N">
                <div class="slides">
                    <div class="active" style="background-image:url(https://i.ibb.co/Vgkgr54/image.jpg);"></div>
                    <div onclick="location.href = '/2020SPRING/2020/index.html';" style="background-image:url(https://i.ibb.co/THVxZhJ/image.jpg);"></div>
                    <div onclick="location.href = '/STORE/store/index.html';" style="background-image:url(https://i.ibb.co/BG5XnNj/image.jpg);"></div>
                </div>

                <div class="side-bars">
                    <div>
                        <span>
                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div>
                        <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                    </div>
                </div>
                <ul class="page-btns">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <!-- partial -->
            <script src="./script.js"></script>
        </div>
    </section>
    <section class="panel panel1 con" data-section-name="Shop">
        <div class="shop-img-box" id="shop">
            <div class="main-banner shop">
                <section class="main-banner-img-box">
                    <div class="left-side-bar">
                        <div class="left-text">MEN</div>
                        <ul>
                            <li onclick="location='/shop/shop-men-2020spring/shop-men-2020spring.html';"><a href="/shop/shop-men-2020spring/shop-men-2020spring.html">2020봄</a></li>
                            <li onclick="location='/shop/shop-men-gift/shop-men-gift.html';"><a href="/shop/shop-men-gift/shop-men-gift.html">GIFTS EDITION</a></li>
                            <li onclick="location='/shop/shop-men-ready/shop-men-ready.html';"><a href="/shop/shop-men-ready/shop-men-ready.html">레디 투 웨어</a></li>
                            <li onclick="location='/shop/shop-men-shose/shop-men-shose.html';"><a href="/shop/shop-men-shose/shop-men-shose.html">신발</a></li>
                            <li onclick="location='/shop/shop-men-bag/shop-men-bag.html';"><a href="/shop/shop-men-bag/shop-men-bag.html">가방</a></li>
                            <li onclick="location='/shop/shop-men-acc/shop-men-acc.html';"><a href="/shop/shop-men-acc/shop-men-acc.html">악세서리</a></li>
                            <li onclick="location='/shop/shop-men-sunglass/shop-men-sunglass.html';"><a href="/shop/shop-men-sunglass/shop-men-sunglass.html">선글라스</a></li>
                            <li onclick="location='/shop/shop-men-kids/shop-men-kids.html';"><a href="/shop/shop-men-kids/shop-men-kids.html">키즈</a></li>
                            <li onclick="location='/shop/shop-men-sale/shop-men-sale.html';"><a href="/shop/shop-men-sale/shop-men-sale.html">세일</a></li>
                        </ul>
                    </div>
                    <div class="right-side-bar">
                        <div class="right-text">WOMEN</div>
                        <ul>
                            <li onclick="location='/shop/shop-women-2020spring/shop-women-2020spring.html';"><a href="/shop/shop-women-2020spring/shop-women-2020spring.html">2020봄</a></li>
                            <li onclick="location='/shop/shop-women-gift/shop-women-gift.html';"><a href="/shop/shop-women-gift/shop-women-gift.html">GIFTS EDITION</a></li>
                            <li onclick="location='/shop/shop-women-ready/shop-women-ready.html';"><a href="/shop/shop-women-ready/shop-women-ready.html">레디 투 웨어</a></li>
                            <li onclick="location='/shop/shop-women-shose/shop-women-shose.html';"><a href="/shop/shop-women-shose/shop-women-shose.html">신발</a></li>
                            <li onclick="location='/shop/shop-women-shose/shop-women-shose.html';"><a href="/shop/shop-women-bag/shop-women-bag.html">가방</a></li>
                            <li onclick="location='/shop/shop-women-acc/shop-women-acc.html';"><a href="/shop/shop-women-acc/shop-women-acc.html">악세서리</a></li>
                            <li onclick="location='/shop/shop-women-sunglass/shop-women-sunglass.html';"><a href="/shop/shop-women-sunglass/shop-women-sunglass.html">선글라스</a></li>
                            <li onclick="location='/shop/shop-women-kids/shop-women-kids.html';"><a href="/shop/shop-women-kids/shop-women-kids.html">키즈</a></li>
                            <li onclick="location='/shop/shop-women-sale/shop-women-sale.html';"><a href="/shop/shop-women-sale/shop-women-sale.html">세일</a></li>
                        </ul>
                    </div>
                    <div class="img-shop">
                        <a href="#"><img src="https://i.ibb.co/ZcD41L0/shopbanner.jpg" alt=""></a>
                    </div>
                </section>
            </div>
        </div>

        <section class="panel panel2 con" data-section-name="Collection">
            <div class="img-box img-collection"><a href="/collerction/collection.html"><img src="https://i.ibb.co/1JdnGsf/image.png 

" alt=""></a></div>
        </section>

        <section class="panel panel3 con" data-section-name="Story">
            <div class="img-box img-story"><a href="/story/brandmain.html"><img src="https://i.ibb.co/fHvvqnX/Untitled-1.png" alt=""></a></div>
        </section>
        <!-- partial -->
        <script src="/script.js"></script>
        <script src="slide-script.js"></script>
    </section>
</body>

</html>
