a {
    color: inherit;
    text-decoration: none;
}

body,
ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.con {
    max-width: 1600px;
    margin: 0 auto;
}

.img-box > img {
    width: 20%;
    display: block;
    margin: 50px auto;
    cursor: pointer;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}

.cell {
    float: left;
    box-sizing: border-box;
}

.main-menu-bar {
    background-color: white;
    position: absolute;
    top: 20%;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
}

.main-menu-bar > .menu-1 > ul > li {
    width: 13%;
    position: relative;
    left: 28%;
    transform: translateX(-28%);
}

.main-menu-bar > .menu-1 ul > li a {
    display: block;
    text-align: center;
}

.main-menu-bar .menu-1 ul ul {
    height: 0;
    overflow-y: hidden;
    transition: all .5s;
    transform: translateX(-40px);
    opacity: 0;
}

.main-menu-bar .menu-1 > ul:hover ul {
    height: 150px;
    transform: translateX(0);
    opacity: 1;
}

.main-menu-bar > .menu-1 > ul > li > a {
    font-size: 1.15rem;
    margin-bottom: 15px;
}

.main-menu-bar > .menu-1 > ul > li > ul > li > a {
    margin-bottom: 10px
}

.main-menu-bar > .menu-1 ul > li:hover > a {
    text-decoration: underline;
}
.icon > ul > li {
    float:right;
    padding:10px;
}
.icon > ul::after {
    content:"";
    display:block;
    clear:both;
}
.main-menu-bar > .menu-1 > ul > li:nth-child(3) {
    padding-right:50px;
}
.main-menu-bar > .menu-1 > ul > li:nth-child(2) {
    padding-right:40px;
}

/*히스토리*/
.history>img{
    margin-top:80px;
}

/*하단메뉴*/

.con{
    max-width:1360px;
}
.con{
    margin:0 auto;
}

.under-bar{
    position:relative;
}
.under-bar::after{
    content:"";
    position:absolute;
    top:90px;
    left:0;
    right:0;
    bottom:30px;
    background-color:rgba(0,0,0,0);
    cursor:pointer;
}
    