

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="main.css">

</head>

<body>

    <div class="icon">
        <ul>
            <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
            <li><a href="#"><i class="fas fa-search"></i></a></li>
            <li><a href="#"><i class="fas fa-user-alt"></i></a></li>
        </ul>
    </div>

    <div class="logo con">
        <div onclick="location='/index.html';" class="img-box"><img src="https://i.ibb.co/2YC3G50/logo.png" alt=""></div>
    </div>

    <div class="main-menu-bar con">
        <div class="menu-1">
            <ul class="row">
                <li class="cell">
                    <a href="/index.html">HOME</a>
                    <ul>
                        <li><a href="/2020SPRING/2020/index.html">2020봄</a></li>
                        <li><a href="/STORE/store/index.html">매장안내</a></li>
                    </ul>
                </li>
                <li class="cell">
                    <a href="#">SHOP</a>
                    <ul>
                        <li><a href="#">전체</a></li>
                        <li><a href="#">남성</a></li>
                        <li><a href="#">여성</a></li>
                    </ul>
                </li>
                <li class="cell">
                    <a href="/collerction/collection.html">COLLECTION</a>
                    <ul>
                        <li><a href="#">S/S 2020</a></li>
                        <li><a href="#">F/W 2019</a></li>
                    </ul>
                </li>
                <li class="cell">
                    <a href="/story/brandmain.html">STORY & NEWS</a>
                    <ul>
                        <li><a href="/story/brandstory.html">브랜드 스토리</a></li>
                        <li><a href="/story/photoalbum.html">포토앨범</a></li>
                        <li><a href="/story/news.html">뉴스</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="top-bn-box con">
        <ul class="banner-row">
            <li class="banner-cell">
                <div onclick="location='/story/brandstory.html';" class="banner-img-box"><a href="">
                        <img src="https://i.ibb.co/kxNKCjQ/bn1.jpg" alt="">
                        <div class="click-box"></div>
                    </a></div>
            </li>
            <li class="banner-cell">
                <div onclick="location='/story/photoalbum.html';" class="banner-img-box"><a href="/story/photoalbum.html">
                        <img src="https://i.ibb.co/gTyDW08/https-kr-hypebeast-com-files-2018-01-balenciaga-2018-spring-summer-editorial-hypebeast-magazine-10.jpg" alt="">
                        <div class="click-box"></div>
                    </a></div>
            </li>
            <li class="banner-cell">
                <div onclick="location='/story/news.html';" class="banner-img-box"><a href="/story/news.html">
                        <img src="https://i.ibb.co/J51jjJj/bn2.jpg" alt="">
                        <div class="click-box"></div>
                    </a></div>
            </li>
        </ul>
    </div>

    <div class="under-bar con"><img src="https://i.ibb.co/gTnTjDK/image.png" alt=""></div>
</body></html>