<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="news.css">
</head>

<body>
    <div class="icon">
        <ul>
            <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
            <li><a href="#"><i class="fas fa-search"></a></i></li>
            <li><a href="#"><i class="fas fa-user-alt"></i></a></li>
        </ul>
    </div>

    <div onclick="location='/index.html';" class="logo con">
        <div class="img-box"><img src="https://i.ibb.co/2YC3G50/logo.png" alt=""></div>
    </div>

    <div class="main-menu-bar con">
        <div class="menu-1">
            <ul class="row">
                <li class="cell">
                    <a href="#">HOME</a>
                    <ul>
                        <li><a href="#">2020봄</a></li>
                        <li><a href="#">매장안내</a></li>
                    </ul>
                </li>
                <li class="cell">
                    <a href="#">SHOP</a>
                    <ul>
                        <li><a href="#">전체</a></li>
                        <li><a href="#">남성</a></li>
                        <li><a href="#">여성</a></li>
                    </ul>
                </li>
                <li class="cell">
                    <a href="#">COLLECTION</a>
                    <ul>
                        <li><a href="#">S/S 2020</a></li>
                        <li><a href="#">F/W 2019</a></li>
                    </ul>
                </li>
                <li class="cell">
                    <a href="#">STORY & NEWS</a>
                    <ul>
                        <li><a href="#">브랜드 스토리</a></li>
                        <li><a href="#">포토앨범</a></li>
                        <li><a href="#">뉴스</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="con list-1 no-margin-on-sm-down">
    <div class="row">
        <div class="cell">
            <div onclick="location='https://hypebeast.kr/2018/1/balenciaga-2018-spring-summer-editorial-hypebeast-magazine ';"class="img-box2"><img src="https://i.ibb.co/tzJt76P/Layer-1.png" alt=""></div>
        </div>
        <div class="cell">
            <div class="img-box2"><img src="https://i.ibb.co/7t5Vf2T/Layer-2.png" alt=""></div>
        </div>
        <div class="cell">
            <div class="img-box2"><img src="https://i.ibb.co/C75gbf3/Layer-3.png" alt=""></div>
        </div>
        <div class="cell">
            <div class="img-box2"><img src="https://i.ibb.co/FYQH2rk/Layer-4.png" alt=""></div>
        </div>
        <div class="cell">
            <div class="img-box2"><img src="https://i.ibb.co/LCnjTLx/1230625-800w.jpg" alt=""></div>
        </div>
        <div class="cell">
            <div class="img-box2"><img src="https://i.ibb.co/vv5bdxW/Layer-6.png" alt=""></div>
        </div>
    </div>
</div>
    
     <div class="under-bar con"><img src="https://i.ibb.co/gTnTjDK/image.png" alt=""></div>

</body>

</html>