<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>buy</title>
    <link rel="stylesheet" href="buy.css">
</head>

<body>
    <section class="home con">
        <div class="top-bar">
            <div class="icon">
                <ul>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                    <li><a href="#"><i class="fas fa-search"></i></a>
                    </li>
                    <li><a href="#"><i class="fas fa-user-alt"></i></a></li>
                </ul>
            </div>

            <section class="logo con">
                <div class="top-menu-img-box"><img src="https://i.ibb.co/2YC3G50/logo.png" alt=""></div>
            </section>
            <!--상단메뉴 -->
            <div class="main-menu-bar con">
                <div class="menu-1">
                    <ul class="top-menu-row">
                        <li class="top-menu-cell">
                            <a href="/index.html">HOME</a>
                            <ul>
                                <li><a href="/2020SPRING/2020/index.html">2020봄</a></li>
                                <li><a href="/STORE/store/index.html">매장안내</a></li>
                            </ul>
                        </li>
                        <li class="top-menu-cell">
                            <a href="#">SHOP</a>
                            <ul>
                                <li><a href="#">전체</a></li>
                                <li><a href="#">남성</a></li>
                                <li><a href="#">여성</a></li>
                            </ul>
                        </li>
                        <li class="top-menu-cell">
                            <a href="/collerction/collection.html">COLLECTION</a>
                            <ul>
                                <li><a href="#">S/S 2020</a></li>
                                <li><a href="#">F/W 2019</a></li>
                            </ul>
                        </li>
                        <li class="top-menu-cell">
                            <a href="/story/brandmain.html">STORY & NEWS</a>
                            <ul>
                                <li><a href="/story/brandstory.html">브랜드 스토리</a></li>
                                <li><a href="/story/photoalbum.html">포토앨범</a></li>
                                <li><a href="/story/news.html">뉴스</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div class="login">
        <div class="tete">로그인</div>
        <input id="id" type="text" placeholder="아이디">
        <input id="pwd" type="password" placeholder="비밀번호">
        <div class="remember">
            <input id="rid" type="checkbox">아이디 기억하기
            <input id="login" type="checkbox">로그인 유지
        </div>
        <div class="btn">
            <div class="logbtn">LOGIN</div>
            <div class="gaip">회원가입</div>
        </div>

    </div>
    <div class="under-bar"><img src="https://i.ibb.co/gTnTjDK/image.png" alt=""></div>
</body></html>